<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RagnaForge.Domain\RagnaForge.Domain.csproj" />
    <ProjectReference Include="..\RagnaForge.Application\RagnaForge.Application.csproj" />
    <ProjectReference Include="..\RagnaForge.Infrastructure\RagnaForge.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
