# RagnaForge

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  RagnaForge.slnx  SECURITY.md
.github/: pull_request_template.md
Agente_Setimmo/: .gitignore  AGENTS.md  README.md
backend/src/RagnaForge.Api/: AgentIntegration.cs  ApiAuthentication.cs  ApiContracts.cs  ApiCorrelation.cs  ApiErrors.cs  ApiOpenApiDocument.cs  ApiOperations.cs  ApiOptions.cs  ApiRateLimiting.cs  ApiRequestSizeMiddleware.cs  ApiResponse.cs  ApiSafetyPolicy.cs  PipelineModels.cs  PipelineWorkspaceService.cs  Program.cs  RagnaForge.Api.csproj  RagnaForgeApiService.cs  appsettings.json
backend/src/RagnaForge.Cli/: Program.cs  RagnaForge.Cli.csproj
backend/src/RagnaForge.Infrastructure/: ApplyPostWriteValidation.cs  RagnaForge.Infrastructure.csproj
backend/src/RagnaForge.Infrastructure/Configuration/: JsonConfigurationManifestStore.cs
backend/src/RagnaForge.Infrastructure/FileSystem/: SafeFileSystem.cs
backend/src/RagnaForge.Infrastructure/Grf/: CachedGrfRepositoryIndexer.cs  GrfRepositoryScanner.cs  IndexedGrfAssetLookupService.cs  JsonGrfContainerIndexStore.cs  JsonGrfRepositoryIndexStore.cs
backend/src/RagnaForge.Infrastructure/GrfEditorIntegration/: GrfAssemblyAssetLookupService.cs  GrfAssemblyContainerInspector.cs  GrfAssemblyFileExtractor.cs  GrfAssemblySpriteRenderer.cs  GrfEditorAssemblyLoadContext.cs  GrfEditorProbe.cs
backend/src/RagnaForge.Infrastructure/Items/: ClientSidePlanner.cs  ItemDiffPreviewBuilder.cs  LegacyEquipmentApplyService.cs  LegacyEquipmentDryRunService.cs  LegacyItemApplyService.cs  LegacyItemDryRunService.cs
backend/src/RagnaForge.Infrastructure/Maps/: MapApplyService.cs  MapDryRunService.cs  MapReferencedAssetScanner.cs  RathenaMapCacheBuilder.cs
backend/src/RagnaForge.Infrastructure/Monsters/: MonsterApplyService.cs  MonsterDryRunService.cs
backend/src/RagnaForge.Infrastructure/Npcs/: NpcApplyService.cs  NpcClientIdentityPlanner.cs  NpcDryRunService.cs
backend/src/RagnaForge.Infrastructure/Patch/: LuaScriptFormatDetector.cs  PatchScanner.cs
backend/src/RagnaForge.Infrastructure/Rathena/: RathenaScanner.cs
backend/src/RagnaForge.Infrastructure/Visuals/: JsonVisualThemeManifestStore.cs
backend/tests/RagnaForge.Tests/: PipelineRealPayloadBatteryTests.cs  Program.cs  RagnaForge.Tests.csproj
backend/tests/RagnaForge.Tests/Fixtures/PipelinePayloads/: equipment_armor_valid.json  equipment_weapon_valid.json  item_consumable_valid.json  map_existing_valid.json  map_missing_dependencies.json  monster_simple_valid.json  npc_simple_valid.json  payload_casing_variants.json  payload_external_data_warning.json  payload_invalid_command_injection.json  payload_invalid_entity_type.json  payload_invalid_missing_required.json  payload_invalid_path_traversal.json  payload_knowledge_hint_case.json  payload_large_but_allowed.json  payload_unicode_valid.json  visual_asset_valid.json
docs/: 2026-05-06_SCANNERS-READONLY_v1.md  2026-05-07_CACHE-GRF-INCREMENTAL_v1.md  2026-05-07_ENTITY-DIFF-PREVIEWS_v1.md  2026-05-07_EQUIPMENT-DRYRUN_v1.md  2026-05-07_EQUIPMENT-HARDENING_v1.md  2026-05-07_GRF-ASSEMBLY-INDEX_v1.md  2026-05-07_GRF-LOOKUP-PROVENANCE_v1.md  2026-05-07_GRF-MAP-TEMP-EXTRACTION_v1.md  (+54 more)
(+217 files in other folders)
