<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\RagnaForge.Domain\RagnaForge.Domain.csproj" />
    <ProjectReference Include="..\..\src\RagnaForge.Application\RagnaForge.Application.csproj" />
    <ProjectReference Include="..\..\src\RagnaForge.Infrastructure\RagnaForge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RagnaForge.Api\RagnaForge.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
